
counter
. . . . . . . . . .
. . . . 0 . . . . .
. . . 1 + . . . . .
. . . . . / . > . .
. . . . v . . 4 @ 3
. . . . . . . . 3 .
. . . . v . . . . .
. . . . . . . . . .
. . . 1 @ 6 . . . .
. . . . 3 . . . . .


absolute value
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . 0 . . . . . . . . . 1 . . . . . . . . . 1 . . . . .
. . . 1 + . . . . . . . . A - . . . . . . . . A + . . . . .
. . . . . / . > . . . . . . . / . > . . . . . . . / . > . .
. . . . v . . 4 @ 3 . . . . v . . 4 @ 3 . . . . v . . 4 @ 3
. . . . . . . . 3 . . . . . . . . . 3 . . . . . . . . . 3 .
. . . . v . . . . . . . . . v . . . . . . . . . v . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . 1 @ 6 . . . . . . . 1 @ 6 . . . . . . . 1 @ 6 . . . .
. . . . 3 . . . . . . . . . 3 . . . . . . . . . 3 . . . . .


absolute value 2x
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . + S . . . . . . . . . . . . . . . . . . . .
. . . . 0 ^ . . . . . . . . 1 . . > . . . . 1 . . . . .
. . . 1 + . . . . . . . . A - . ^ . v . . A + . . . . .
. . . . . / . > . . . . . . . / . . . . . . . / . > . .
. . . . v . . . v . . . . . v . . 4 @ 3 . . v . . . v .
. . . < . . . . . . . . . < . > . . 5 . . < . > . . . .
. . v . . . . . v . . . v . . 0 = . . 0 = . . . v . v .
. . . > . . . . . . . . . > . . . > . < . . . < . . . .
. . . 1 @ 6 . 4 @ 7 . . . 1 @ 6 .12 @ 9 . 1 @ 6 . 4 @ 7
. . . . 5 . . . 5 . . . . . 5 . . . 5 . . . 5 . . . 5 .

. . . . . . > . . . . . . . . . .
. . . . . ^ . v . . . . . . . . .
. . . 1 . . . . . . . 1 . . . . .
. . A - . ^ 4 @ 1 . A + . . . . .
. . . . / . . 6 . . . . / . > . .
. . . v . . . . . . . v . . . v .
. . < . > . . . . . < . > . . . .
. v . . 0 = . . 0 = . . . v . v .
. . . . . . > . < . . . < . . . .
. v . . . . . + S . . v . . 4 v 7
. . . . . 0 ^ . . . . . . . . . .
. v . . 1 + . . . . 1 @ 8 . 4 @ 9
. . . . . . / . > . . 6 . . . 6 .
-1@10 . . v . . . v . . . . . . .
. 6 . . < . . . . . . . . . . . .
. . . v . . . . . v . . . . . . .
. . . . > . . . . . . . . . . . .
. . . . . v . . . v . . . . . . .
. . . . . . . . . . . . . . 0 . .
. . . . 1 @ 8 . 4 @ 9 . . A = S .
. . . . . 6 . . . 6 . . . . . . .


. 0 . . . . . . . .
1 + S . . . . . . .
. . . . . . . . . .
1 @ 1 . . . . . . .
. 1 . . . . . . . .










subtractor
. . . . . . . . . .
. . . . 1 . . . . .
. . . A - . . . . .
. . . . . / . > . .
. . . . v 1 . 4 @ 3
. . . . . . . . 3 .
. . . . v . . . . .
. . . . . . . . . .
. . . 1 @ 6 . . . .
. . . . 3 . . . . .



. . . . 0 . . . .
. B > . = . . . .
. v 1 . . > . . .
. . - . . . + S .
. . . . . ^ . . .
. . v . . 0 > . .
. . . . . . A + .
. 1 @ 6 . . < . .
. . 3 . 0 @ 3 . .
. . . . . 3 . . .
